<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ygoqkznnsw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ygoqkznnsw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ygoqkznnsw thead, #ygoqkznnsw tbody, #ygoqkznnsw tfoot, #ygoqkznnsw tr, #ygoqkznnsw td, #ygoqkznnsw th {
  border-style: none;
}

#ygoqkznnsw p {
  margin: 0;
  padding: 0;
}

#ygoqkznnsw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #929292;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ygoqkznnsw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ygoqkznnsw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ygoqkznnsw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ygoqkznnsw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygoqkznnsw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
}

#ygoqkznnsw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #929292;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygoqkznnsw .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ygoqkznnsw .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ygoqkznnsw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ygoqkznnsw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ygoqkznnsw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ygoqkznnsw .gt_spanner_row {
  border-bottom-style: hidden;
}

#ygoqkznnsw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #929292;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ygoqkznnsw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #929292;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
  vertical-align: middle;
}

#ygoqkznnsw .gt_from_md > :first-child {
  margin-top: 0;
}

#ygoqkznnsw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ygoqkznnsw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: dashed;
  border-top-width: 1px;
  border-top-color: #929292;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #929292;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #929292;
  vertical-align: middle;
  overflow-x: hidden;
}

#ygoqkznnsw .gt_stub {
  color: #333333;
  background-color: #D5D5D5;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#ygoqkznnsw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ygoqkznnsw .gt_row_group_first td {
  border-top-width: 2px;
}

#ygoqkznnsw .gt_row_group_first th {
  border-top-width: 2px;
}

#ygoqkznnsw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygoqkznnsw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #929292;
}

#ygoqkznnsw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ygoqkznnsw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
}

#ygoqkznnsw .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygoqkznnsw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #929292;
}

#ygoqkznnsw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #929292;
}

#ygoqkznnsw .gt_striped {
  background-color: #F4F4F4;
}

#ygoqkznnsw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #929292;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #929292;
}

#ygoqkznnsw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygoqkznnsw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygoqkznnsw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygoqkznnsw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygoqkznnsw .gt_left {
  text-align: left;
}

#ygoqkznnsw .gt_center {
  text-align: center;
}

#ygoqkznnsw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ygoqkznnsw .gt_font_normal {
  font-weight: normal;
}

#ygoqkznnsw .gt_font_bold {
  font-weight: bold;
}

#ygoqkznnsw .gt_font_italic {
  font-style: italic;
}

#ygoqkznnsw .gt_super {
  font-size: 65%;
}

#ygoqkznnsw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ygoqkznnsw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ygoqkznnsw .gt_indent_1 {
  text-indent: 5px;
}

#ygoqkznnsw .gt_indent_2 {
  text-indent: 10px;
}

#ygoqkznnsw .gt_indent_3 {
  text-indent: 15px;
}

#ygoqkznnsw .gt_indent_4 {
  text-indent: 20px;
}

#ygoqkznnsw .gt_indent_5 {
  text-indent: 25px;
}

#ygoqkznnsw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ygoqkznnsw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_title gt_font_normal" style>RNA Binding Protein Enriched Motifs</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>in 5' and 3' UTRs of ToD Candidates</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="rank">rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="motif_id">motif_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="motif_alt_id">motif_alt_id</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="13" scope="colgroup" id="Meme Ame Statistics">
        <div class="gt_column_spanner">Meme Ame Statistics</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="consensus">consensus</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pvalue">pvalue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="adj.pvalue">adj.pvalue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="evalue">evalue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tests">tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fasta_max">fasta_max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pos">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="neg">neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pwm_min">pwm_min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tp">tp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tp_percent">tp_percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fp">fp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fp_percent">fp_percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="1h_vs_0h_utr_5">1h_vs_0h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1h_vs_0h_utr_5  rank" class="gt_row gt_right">1</td>
<td headers="1h_vs_0h_utr_5  motif_id" class="gt_row gt_left">M307_0.6</td>
<td headers="1h_vs_0h_utr_5  motif_alt_id" class="gt_row gt_left">(Nono)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="1h_vs_0h_utr_5  consensus" class="gt_row gt_left">AGGGA</td>
<td headers="1h_vs_0h_utr_5  pvalue" class="gt_row gt_right">1.34e-05</td>
<td headers="1h_vs_0h_utr_5  adj.pvalue" class="gt_row gt_right">9.08e-02</td>
<td headers="1h_vs_0h_utr_5  evalue" class="gt_row gt_right">8.44e+00</td>
<td headers="1h_vs_0h_utr_5  tests" class="gt_row gt_right">7098</td>
<td headers="1h_vs_0h_utr_5  fasta_max" class="gt_row gt_right">316</td>
<td headers="1h_vs_0h_utr_5  pos" class="gt_row gt_right">316</td>
<td headers="1h_vs_0h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="1h_vs_0h_utr_5  pwm_min" class="gt_row gt_right">1.34</td>
<td headers="1h_vs_0h_utr_5  tp" class="gt_row gt_right">115</td>
<td headers="1h_vs_0h_utr_5  tp_percent" class="gt_row gt_right">36.39</td>
<td headers="1h_vs_0h_utr_5  fp" class="gt_row gt_right">6266</td>
<td headers="1h_vs_0h_utr_5  fp_percent" class="gt_row gt_right">25.49</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="1h_vs_0h_utr_3">1h_vs_0h_utr_3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1h_vs_0h_utr_3  rank" class="gt_row gt_right gt_striped">1</td>
<td headers="1h_vs_0h_utr_3  motif_id" class="gt_row gt_left gt_striped">M245_0.6</td>
<td headers="1h_vs_0h_utr_3  motif_alt_id" class="gt_row gt_left gt_striped">(Ncl)_(Homo_sapiens)_(RBD_0.89)</td>
<td headers="1h_vs_0h_utr_3  consensus" class="gt_row gt_left gt_striped">CCGAAAKCCCGAAGUAGG</td>
<td headers="1h_vs_0h_utr_3  pvalue" class="gt_row gt_right gt_striped">3.35e-07</td>
<td headers="1h_vs_0h_utr_3  adj.pvalue" class="gt_row gt_right gt_striped">4.79e-05</td>
<td headers="1h_vs_0h_utr_3  evalue" class="gt_row gt_right gt_striped">4.46e-03</td>
<td headers="1h_vs_0h_utr_3  tests" class="gt_row gt_right gt_striped">143</td>
<td headers="1h_vs_0h_utr_3  fasta_max" class="gt_row gt_right gt_striped">276</td>
<td headers="1h_vs_0h_utr_3  pos" class="gt_row gt_right gt_striped">276</td>
<td headers="1h_vs_0h_utr_3  neg" class="gt_row gt_right gt_striped">22400</td>
<td headers="1h_vs_0h_utr_3  pwm_min" class="gt_row gt_right gt_striped">15.30</td>
<td headers="1h_vs_0h_utr_3  tp" class="gt_row gt_right gt_striped">7</td>
<td headers="1h_vs_0h_utr_3  tp_percent" class="gt_row gt_right gt_striped">2.54</td>
<td headers="1h_vs_0h_utr_3  fp" class="gt_row gt_right gt_striped">31</td>
<td headers="1h_vs_0h_utr_3  fp_percent" class="gt_row gt_right gt_striped">0.14</td></tr>
    <tr><td headers="1h_vs_0h_utr_3  rank" class="gt_row gt_right">2</td>
<td headers="1h_vs_0h_utr_3  motif_id" class="gt_row gt_left">M082_0.6</td>
<td headers="1h_vs_0h_utr_3  motif_alt_id" class="gt_row gt_left">(Ybx2)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="1h_vs_0h_utr_3  consensus" class="gt_row gt_left">AACAWCD</td>
<td headers="1h_vs_0h_utr_3  pvalue" class="gt_row gt_right">1.33e-05</td>
<td headers="1h_vs_0h_utr_3  adj.pvalue" class="gt_row gt_right">9.19e-02</td>
<td headers="1h_vs_0h_utr_3  evalue" class="gt_row gt_right">8.55e+00</td>
<td headers="1h_vs_0h_utr_3  tests" class="gt_row gt_right">7266</td>
<td headers="1h_vs_0h_utr_3  fasta_max" class="gt_row gt_right">276</td>
<td headers="1h_vs_0h_utr_3  pos" class="gt_row gt_right">276</td>
<td headers="1h_vs_0h_utr_3  neg" class="gt_row gt_right">22400</td>
<td headers="1h_vs_0h_utr_3  pwm_min" class="gt_row gt_right">1.21</td>
<td headers="1h_vs_0h_utr_3  tp" class="gt_row gt_right">97</td>
<td headers="1h_vs_0h_utr_3  tp_percent" class="gt_row gt_right">35.14</td>
<td headers="1h_vs_0h_utr_3  fp" class="gt_row gt_right">5302</td>
<td headers="1h_vs_0h_utr_3  fp_percent" class="gt_row gt_right">23.67</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="6h_vs_1h_utr_5">6h_vs_1h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="6h_vs_1h_utr_5  rank" class="gt_row gt_right gt_striped">1</td>
<td headers="6h_vs_1h_utr_5  motif_id" class="gt_row gt_left gt_striped">M068_0.6</td>
<td headers="6h_vs_1h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Snrnp70)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="6h_vs_1h_utr_5  consensus" class="gt_row gt_left gt_striped">RWUCAAG</td>
<td headers="6h_vs_1h_utr_5  pvalue" class="gt_row gt_right gt_striped">1.03e-14</td>
<td headers="6h_vs_1h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">4.91e-11</td>
<td headers="6h_vs_1h_utr_5  evalue" class="gt_row gt_right gt_striped">4.57e-09</td>
<td headers="6h_vs_1h_utr_5  tests" class="gt_row gt_right gt_striped">4749</td>
<td headers="6h_vs_1h_utr_5  fasta_max" class="gt_row gt_right gt_striped">309</td>
<td headers="6h_vs_1h_utr_5  pos" class="gt_row gt_right gt_striped">309</td>
<td headers="6h_vs_1h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="6h_vs_1h_utr_5  pwm_min" class="gt_row gt_right gt_striped">18.50</td>
<td headers="6h_vs_1h_utr_5  tp" class="gt_row gt_right gt_striped">18</td>
<td headers="6h_vs_1h_utr_5  tp_percent" class="gt_row gt_right gt_striped">5.83</td>
<td headers="6h_vs_1h_utr_5  fp" class="gt_row gt_right gt_striped">102</td>
<td headers="6h_vs_1h_utr_5  fp_percent" class="gt_row gt_right gt_striped">0.41</td></tr>
    <tr><td headers="6h_vs_1h_utr_5  rank" class="gt_row gt_right">2</td>
<td headers="6h_vs_1h_utr_5  motif_id" class="gt_row gt_left">M151_0.6</td>
<td headers="6h_vs_1h_utr_5  motif_alt_id" class="gt_row gt_left">(Hnrnph2)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="6h_vs_1h_utr_5  consensus" class="gt_row gt_left">GGGAGGG</td>
<td headers="6h_vs_1h_utr_5  pvalue" class="gt_row gt_right">3.32e-07</td>
<td headers="6h_vs_1h_utr_5  adj.pvalue" class="gt_row gt_right">3.44e-03</td>
<td headers="6h_vs_1h_utr_5  evalue" class="gt_row gt_right">3.20e-01</td>
<td headers="6h_vs_1h_utr_5  tests" class="gt_row gt_right">10371</td>
<td headers="6h_vs_1h_utr_5  fasta_max" class="gt_row gt_right">309</td>
<td headers="6h_vs_1h_utr_5  pos" class="gt_row gt_right">309</td>
<td headers="6h_vs_1h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="6h_vs_1h_utr_5  pwm_min" class="gt_row gt_right">6.17</td>
<td headers="6h_vs_1h_utr_5  tp" class="gt_row gt_right">24</td>
<td headers="6h_vs_1h_utr_5  tp_percent" class="gt_row gt_right">7.77</td>
<td headers="6h_vs_1h_utr_5  fp" class="gt_row gt_right">558</td>
<td headers="6h_vs_1h_utr_5  fp_percent" class="gt_row gt_right">2.27</td></tr>
    <tr><td headers="6h_vs_1h_utr_5  rank" class="gt_row gt_right gt_striped">3</td>
<td headers="6h_vs_1h_utr_5  motif_id" class="gt_row gt_left gt_striped">M052_0.6</td>
<td headers="6h_vs_1h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Rbm46)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="6h_vs_1h_utr_5  consensus" class="gt_row gt_left gt_striped">AAUSAAD</td>
<td headers="6h_vs_1h_utr_5  pvalue" class="gt_row gt_right gt_striped">3.37e-06</td>
<td headers="6h_vs_1h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">1.79e-02</td>
<td headers="6h_vs_1h_utr_5  evalue" class="gt_row gt_right gt_striped">1.66e+00</td>
<td headers="6h_vs_1h_utr_5  tests" class="gt_row gt_right gt_striped">5354</td>
<td headers="6h_vs_1h_utr_5  fasta_max" class="gt_row gt_right gt_striped">309</td>
<td headers="6h_vs_1h_utr_5  pos" class="gt_row gt_right gt_striped">309</td>
<td headers="6h_vs_1h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="6h_vs_1h_utr_5  pwm_min" class="gt_row gt_right gt_striped">1.09</td>
<td headers="6h_vs_1h_utr_5  tp" class="gt_row gt_right gt_striped">97</td>
<td headers="6h_vs_1h_utr_5  tp_percent" class="gt_row gt_right gt_striped">31.39</td>
<td headers="6h_vs_1h_utr_5  fp" class="gt_row gt_right gt_striped">4991</td>
<td headers="6h_vs_1h_utr_5  fp_percent" class="gt_row gt_right gt_striped">20.30</td></tr>
    <tr><td headers="6h_vs_1h_utr_5  rank" class="gt_row gt_right">4</td>
<td headers="6h_vs_1h_utr_5  motif_id" class="gt_row gt_left">M162_0.6</td>
<td headers="6h_vs_1h_utr_5  motif_alt_id" class="gt_row gt_left">(Pabpc5)_(Homo_sapiens)_(RBD_0.96)</td>
<td headers="6h_vs_1h_utr_5  consensus" class="gt_row gt_left">AGAAAWU</td>
<td headers="6h_vs_1h_utr_5  pvalue" class="gt_row gt_right">5.18e-06</td>
<td headers="6h_vs_1h_utr_5  adj.pvalue" class="gt_row gt_right">4.18e-02</td>
<td headers="6h_vs_1h_utr_5  evalue" class="gt_row gt_right">3.89e+00</td>
<td headers="6h_vs_1h_utr_5  tests" class="gt_row gt_right">8249</td>
<td headers="6h_vs_1h_utr_5  fasta_max" class="gt_row gt_right">309</td>
<td headers="6h_vs_1h_utr_5  pos" class="gt_row gt_right">309</td>
<td headers="6h_vs_1h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="6h_vs_1h_utr_5  pwm_min" class="gt_row gt_right">9.58</td>
<td headers="6h_vs_1h_utr_5  tp" class="gt_row gt_right">36</td>
<td headers="6h_vs_1h_utr_5  tp_percent" class="gt_row gt_right">11.65</td>
<td headers="6h_vs_1h_utr_5  fp" class="gt_row gt_right">1255</td>
<td headers="6h_vs_1h_utr_5  fp_percent" class="gt_row gt_right">5.10</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="12h_vs_6h_utr_5">12h_vs_6h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="12h_vs_6h_utr_5  rank" class="gt_row gt_right gt_striped">1</td>
<td headers="12h_vs_6h_utr_5  motif_id" class="gt_row gt_left gt_striped">M056_0.6</td>
<td headers="12h_vs_6h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Srsf3)_(Drosophila_melanogaster)_(RBD_0.71)</td>
<td headers="12h_vs_6h_utr_5  consensus" class="gt_row gt_left gt_striped">ACAACRR</td>
<td headers="12h_vs_6h_utr_5  pvalue" class="gt_row gt_right gt_striped">3.00e-08</td>
<td headers="12h_vs_6h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">8.41e-05</td>
<td headers="12h_vs_6h_utr_5  evalue" class="gt_row gt_right gt_striped">7.82e-03</td>
<td headers="12h_vs_6h_utr_5  tests" class="gt_row gt_right gt_striped">2807</td>
<td headers="12h_vs_6h_utr_5  fasta_max" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  pos" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="12h_vs_6h_utr_5  pwm_min" class="gt_row gt_right gt_striped">3.22</td>
<td headers="12h_vs_6h_utr_5  tp" class="gt_row gt_right gt_striped">27</td>
<td headers="12h_vs_6h_utr_5  tp_percent" class="gt_row gt_right gt_striped">10.93</td>
<td headers="12h_vs_6h_utr_5  fp" class="gt_row gt_right gt_striped">767</td>
<td headers="12h_vs_6h_utr_5  fp_percent" class="gt_row gt_right gt_striped">3.12</td></tr>
    <tr><td headers="12h_vs_6h_utr_5  rank" class="gt_row gt_right">2</td>
<td headers="12h_vs_6h_utr_5  motif_id" class="gt_row gt_left">M231_0.6</td>
<td headers="12h_vs_6h_utr_5  motif_alt_id" class="gt_row gt_left">(Eif2s1)_(Drosophila_melanogaster)_(RBD_0.89)</td>
<td headers="12h_vs_6h_utr_5  consensus" class="gt_row gt_left">WGCAUGM</td>
<td headers="12h_vs_6h_utr_5  pvalue" class="gt_row gt_right">4.24e-07</td>
<td headers="12h_vs_6h_utr_5  adj.pvalue" class="gt_row gt_right">1.26e-03</td>
<td headers="12h_vs_6h_utr_5  evalue" class="gt_row gt_right">1.17e-01</td>
<td headers="12h_vs_6h_utr_5  tests" class="gt_row gt_right">2970</td>
<td headers="12h_vs_6h_utr_5  fasta_max" class="gt_row gt_right">247</td>
<td headers="12h_vs_6h_utr_5  pos" class="gt_row gt_right">247</td>
<td headers="12h_vs_6h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="12h_vs_6h_utr_5  pwm_min" class="gt_row gt_right">14.20</td>
<td headers="12h_vs_6h_utr_5  tp" class="gt_row gt_right">8</td>
<td headers="12h_vs_6h_utr_5  tp_percent" class="gt_row gt_right">3.24</td>
<td headers="12h_vs_6h_utr_5  fp" class="gt_row gt_right">61</td>
<td headers="12h_vs_6h_utr_5  fp_percent" class="gt_row gt_right">0.25</td></tr>
    <tr><td headers="12h_vs_6h_utr_5  rank" class="gt_row gt_right gt_striped">3</td>
<td headers="12h_vs_6h_utr_5  motif_id" class="gt_row gt_left gt_striped">M331_0.6</td>
<td headers="12h_vs_6h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Srsf7)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="12h_vs_6h_utr_5  consensus" class="gt_row gt_left gt_striped">AGACKACGAU</td>
<td headers="12h_vs_6h_utr_5  pvalue" class="gt_row gt_right gt_striped">9.43e-06</td>
<td headers="12h_vs_6h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">1.57e-02</td>
<td headers="12h_vs_6h_utr_5  evalue" class="gt_row gt_right gt_striped">1.46e+00</td>
<td headers="12h_vs_6h_utr_5  tests" class="gt_row gt_right gt_striped">1677</td>
<td headers="12h_vs_6h_utr_5  fasta_max" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  pos" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="12h_vs_6h_utr_5  pwm_min" class="gt_row gt_right gt_striped">1.25</td>
<td headers="12h_vs_6h_utr_5  tp" class="gt_row gt_right gt_striped">33</td>
<td headers="12h_vs_6h_utr_5  tp_percent" class="gt_row gt_right gt_striped">13.36</td>
<td headers="12h_vs_6h_utr_5  fp" class="gt_row gt_right gt_striped">1429</td>
<td headers="12h_vs_6h_utr_5  fp_percent" class="gt_row gt_right gt_striped">5.81</td></tr>
    <tr><td headers="12h_vs_6h_utr_5  rank" class="gt_row gt_right">4</td>
<td headers="12h_vs_6h_utr_5  motif_id" class="gt_row gt_left">M159_0.6</td>
<td headers="12h_vs_6h_utr_5  motif_alt_id" class="gt_row gt_left">(Rbfox1)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="12h_vs_6h_utr_5  consensus" class="gt_row gt_left">WGCAUGM</td>
<td headers="12h_vs_6h_utr_5  pvalue" class="gt_row gt_right">8.38e-06</td>
<td headers="12h_vs_6h_utr_5  adj.pvalue" class="gt_row gt_right">2.14e-02</td>
<td headers="12h_vs_6h_utr_5  evalue" class="gt_row gt_right">1.99e+00</td>
<td headers="12h_vs_6h_utr_5  tests" class="gt_row gt_right">2578</td>
<td headers="12h_vs_6h_utr_5  fasta_max" class="gt_row gt_right">247</td>
<td headers="12h_vs_6h_utr_5  pos" class="gt_row gt_right">247</td>
<td headers="12h_vs_6h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="12h_vs_6h_utr_5  pwm_min" class="gt_row gt_right">14.20</td>
<td headers="12h_vs_6h_utr_5  tp" class="gt_row gt_right">8</td>
<td headers="12h_vs_6h_utr_5  tp_percent" class="gt_row gt_right">3.24</td>
<td headers="12h_vs_6h_utr_5  fp" class="gt_row gt_right">94</td>
<td headers="12h_vs_6h_utr_5  fp_percent" class="gt_row gt_right">0.38</td></tr>
    <tr><td headers="12h_vs_6h_utr_5  rank" class="gt_row gt_right gt_striped">5</td>
<td headers="12h_vs_6h_utr_5  motif_id" class="gt_row gt_left gt_striped">M074_0.6</td>
<td headers="12h_vs_6h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Tardbp)_(Homo_sapiens)_(RBD_0.92)</td>
<td headers="12h_vs_6h_utr_5  consensus" class="gt_row gt_left gt_striped">DGAAUGAD</td>
<td headers="12h_vs_6h_utr_5  pvalue" class="gt_row gt_right gt_striped">1.01e-05</td>
<td headers="12h_vs_6h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">4.85e-02</td>
<td headers="12h_vs_6h_utr_5  evalue" class="gt_row gt_right gt_striped">4.51e+00</td>
<td headers="12h_vs_6h_utr_5  tests" class="gt_row gt_right gt_striped">4898</td>
<td headers="12h_vs_6h_utr_5  fasta_max" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  pos" class="gt_row gt_right gt_striped">247</td>
<td headers="12h_vs_6h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="12h_vs_6h_utr_5  pwm_min" class="gt_row gt_right gt_striped">2.33</td>
<td headers="12h_vs_6h_utr_5  tp" class="gt_row gt_right gt_striped">41</td>
<td headers="12h_vs_6h_utr_5  tp_percent" class="gt_row gt_right gt_striped">16.60</td>
<td headers="12h_vs_6h_utr_5  fp" class="gt_row gt_right gt_striped">1986</td>
<td headers="12h_vs_6h_utr_5  fp_percent" class="gt_row gt_right gt_striped">8.08</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="24h_vs_12h_utr_5">24h_vs_12h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="24h_vs_12h_utr_5  rank" class="gt_row gt_right">1</td>
<td headers="24h_vs_12h_utr_5  motif_id" class="gt_row gt_left">M050_0.6</td>
<td headers="24h_vs_12h_utr_5  motif_alt_id" class="gt_row gt_left">(ENSMUSG00000056951)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="24h_vs_12h_utr_5  consensus" class="gt_row gt_left">GCGCGGG</td>
<td headers="24h_vs_12h_utr_5  pvalue" class="gt_row gt_right">2.91e-06</td>
<td headers="24h_vs_12h_utr_5  adj.pvalue" class="gt_row gt_right">2.59e-02</td>
<td headers="24h_vs_12h_utr_5  evalue" class="gt_row gt_right">2.41e+00</td>
<td headers="24h_vs_12h_utr_5  tests" class="gt_row gt_right">9028</td>
<td headers="24h_vs_12h_utr_5  fasta_max" class="gt_row gt_right">150</td>
<td headers="24h_vs_12h_utr_5  pos" class="gt_row gt_right">150</td>
<td headers="24h_vs_12h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="24h_vs_12h_utr_5  pwm_min" class="gt_row gt_right">36.90</td>
<td headers="24h_vs_12h_utr_5  tp" class="gt_row gt_right">4</td>
<td headers="24h_vs_12h_utr_5  tp_percent" class="gt_row gt_right">2.67</td>
<td headers="24h_vs_12h_utr_5  fp" class="gt_row gt_right">13</td>
<td headers="24h_vs_12h_utr_5  fp_percent" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="24h_vs_12h_utr_5  rank" class="gt_row gt_right gt_striped">2</td>
<td headers="24h_vs_12h_utr_5  motif_id" class="gt_row gt_left gt_striped">M109_0.6</td>
<td headers="24h_vs_12h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Rbm4b)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="24h_vs_12h_utr_5  consensus" class="gt_row gt_left gt_striped">GCGCGSG</td>
<td headers="24h_vs_12h_utr_5  pvalue" class="gt_row gt_right gt_striped">5.83e-06</td>
<td headers="24h_vs_12h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">5.31e-02</td>
<td headers="24h_vs_12h_utr_5  evalue" class="gt_row gt_right gt_striped">4.94e+00</td>
<td headers="24h_vs_12h_utr_5  tests" class="gt_row gt_right gt_striped">9348</td>
<td headers="24h_vs_12h_utr_5  fasta_max" class="gt_row gt_right gt_striped">150</td>
<td headers="24h_vs_12h_utr_5  pos" class="gt_row gt_right gt_striped">150</td>
<td headers="24h_vs_12h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="24h_vs_12h_utr_5  pwm_min" class="gt_row gt_right gt_striped">35.10</td>
<td headers="24h_vs_12h_utr_5  tp" class="gt_row gt_right gt_striped">4</td>
<td headers="24h_vs_12h_utr_5  tp_percent" class="gt_row gt_right gt_striped">2.67</td>
<td headers="24h_vs_12h_utr_5  fp" class="gt_row gt_right gt_striped">16</td>
<td headers="24h_vs_12h_utr_5  fp_percent" class="gt_row gt_right gt_striped">0.07</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="36h_vs_24h_utr_5">36h_vs_24h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="36h_vs_24h_utr_5  rank" class="gt_row gt_right">1</td>
<td headers="36h_vs_24h_utr_5  motif_id" class="gt_row gt_left">M012_0.6</td>
<td headers="36h_vs_24h_utr_5  motif_alt_id" class="gt_row gt_left">(Cpeb2)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="36h_vs_24h_utr_5  consensus" class="gt_row gt_left">CWUUUUU</td>
<td headers="36h_vs_24h_utr_5  pvalue" class="gt_row gt_right">4.87e-07</td>
<td headers="36h_vs_24h_utr_5  adj.pvalue" class="gt_row gt_right">3.09e-03</td>
<td headers="36h_vs_24h_utr_5  evalue" class="gt_row gt_right">2.88e-01</td>
<td headers="36h_vs_24h_utr_5  tests" class="gt_row gt_right">6365</td>
<td headers="36h_vs_24h_utr_5  fasta_max" class="gt_row gt_right">124</td>
<td headers="36h_vs_24h_utr_5  pos" class="gt_row gt_right">124</td>
<td headers="36h_vs_24h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="36h_vs_24h_utr_5  pwm_min" class="gt_row gt_right">10.90</td>
<td headers="36h_vs_24h_utr_5  tp" class="gt_row gt_right">21</td>
<td headers="36h_vs_24h_utr_5  tp_percent" class="gt_row gt_right">16.94</td>
<td headers="36h_vs_24h_utr_5  fp" class="gt_row gt_right">1171</td>
<td headers="36h_vs_24h_utr_5  fp_percent" class="gt_row gt_right">4.76</td></tr>
    <tr><td headers="36h_vs_24h_utr_5  rank" class="gt_row gt_right gt_striped">2</td>
<td headers="36h_vs_24h_utr_5  motif_id" class="gt_row gt_left gt_striped">M075_0.6</td>
<td headers="36h_vs_24h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Tial1)_(Homo_sapiens)_(RBD_0.89)</td>
<td headers="36h_vs_24h_utr_5  consensus" class="gt_row gt_left gt_striped">UUUUUUG</td>
<td headers="36h_vs_24h_utr_5  pvalue" class="gt_row gt_right gt_striped">9.95e-07</td>
<td headers="36h_vs_24h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">6.12e-03</td>
<td headers="36h_vs_24h_utr_5  evalue" class="gt_row gt_right gt_striped">5.69e-01</td>
<td headers="36h_vs_24h_utr_5  tests" class="gt_row gt_right gt_striped">6168</td>
<td headers="36h_vs_24h_utr_5  fasta_max" class="gt_row gt_right gt_striped">124</td>
<td headers="36h_vs_24h_utr_5  pos" class="gt_row gt_right gt_striped">124</td>
<td headers="36h_vs_24h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="36h_vs_24h_utr_5  pwm_min" class="gt_row gt_right gt_striped">7.37</td>
<td headers="36h_vs_24h_utr_5  tp" class="gt_row gt_right gt_striped">24</td>
<td headers="36h_vs_24h_utr_5  tp_percent" class="gt_row gt_right gt_striped">19.35</td>
<td headers="36h_vs_24h_utr_5  fp" class="gt_row gt_right gt_striped">1559</td>
<td headers="36h_vs_24h_utr_5  fp_percent" class="gt_row gt_right gt_striped">6.34</td></tr>
    <tr><td headers="36h_vs_24h_utr_5  rank" class="gt_row gt_right">3</td>
<td headers="36h_vs_24h_utr_5  motif_id" class="gt_row gt_left">M150_0.6</td>
<td headers="36h_vs_24h_utr_5  motif_alt_id" class="gt_row gt_left">(Raly)_(Homo_sapiens)_(RBD_0.97)</td>
<td headers="36h_vs_24h_utr_5  consensus" class="gt_row gt_left">UUUUUUG</td>
<td headers="36h_vs_24h_utr_5  pvalue" class="gt_row gt_right">1.14e-06</td>
<td headers="36h_vs_24h_utr_5  adj.pvalue" class="gt_row gt_right">6.18e-03</td>
<td headers="36h_vs_24h_utr_5  evalue" class="gt_row gt_right">5.75e-01</td>
<td headers="36h_vs_24h_utr_5  tests" class="gt_row gt_right">5430</td>
<td headers="36h_vs_24h_utr_5  fasta_max" class="gt_row gt_right">124</td>
<td headers="36h_vs_24h_utr_5  pos" class="gt_row gt_right">124</td>
<td headers="36h_vs_24h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="36h_vs_24h_utr_5  pwm_min" class="gt_row gt_right">7.99</td>
<td headers="36h_vs_24h_utr_5  tp" class="gt_row gt_right">23</td>
<td headers="36h_vs_24h_utr_5  tp_percent" class="gt_row gt_right">18.55</td>
<td headers="36h_vs_24h_utr_5  fp" class="gt_row gt_right">1457</td>
<td headers="36h_vs_24h_utr_5  fp_percent" class="gt_row gt_right">5.93</td></tr>
    <tr><td headers="36h_vs_24h_utr_5  rank" class="gt_row gt_right gt_striped">4</td>
<td headers="36h_vs_24h_utr_5  motif_id" class="gt_row gt_left gt_striped">M149_0.6</td>
<td headers="36h_vs_24h_utr_5  motif_alt_id" class="gt_row gt_left gt_striped">(Cpeb4)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="36h_vs_24h_utr_5  consensus" class="gt_row gt_left gt_striped">CUUUUUU</td>
<td headers="36h_vs_24h_utr_5  pvalue" class="gt_row gt_right gt_striped">1.38e-06</td>
<td headers="36h_vs_24h_utr_5  adj.pvalue" class="gt_row gt_right gt_striped">7.88e-03</td>
<td headers="36h_vs_24h_utr_5  evalue" class="gt_row gt_right gt_striped">7.33e-01</td>
<td headers="36h_vs_24h_utr_5  tests" class="gt_row gt_right gt_striped">5723</td>
<td headers="36h_vs_24h_utr_5  fasta_max" class="gt_row gt_right gt_striped">124</td>
<td headers="36h_vs_24h_utr_5  pos" class="gt_row gt_right gt_striped">124</td>
<td headers="36h_vs_24h_utr_5  neg" class="gt_row gt_right gt_striped">24587</td>
<td headers="36h_vs_24h_utr_5  pwm_min" class="gt_row gt_right gt_striped">10.10</td>
<td headers="36h_vs_24h_utr_5  tp" class="gt_row gt_right gt_striped">22</td>
<td headers="36h_vs_24h_utr_5  tp_percent" class="gt_row gt_right gt_striped">17.74</td>
<td headers="36h_vs_24h_utr_5  fp" class="gt_row gt_right gt_striped">1361</td>
<td headers="36h_vs_24h_utr_5  fp_percent" class="gt_row gt_right gt_striped">5.54</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="48h_vs_36h_utr_5">48h_vs_36h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="48h_vs_36h_utr_5  rank" class="gt_row gt_right">1</td>
<td headers="48h_vs_36h_utr_5  motif_id" class="gt_row gt_left">M344_0.6</td>
<td headers="48h_vs_36h_utr_5  motif_alt_id" class="gt_row gt_left">(Rbmx)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="48h_vs_36h_utr_5  consensus" class="gt_row gt_left">CCMB</td>
<td headers="48h_vs_36h_utr_5  pvalue" class="gt_row gt_right">5.70e-08</td>
<td headers="48h_vs_36h_utr_5  adj.pvalue" class="gt_row gt_right">5.20e-04</td>
<td headers="48h_vs_36h_utr_5  evalue" class="gt_row gt_right">4.84e-02</td>
<td headers="48h_vs_36h_utr_5  tests" class="gt_row gt_right">9131</td>
<td headers="48h_vs_36h_utr_5  fasta_max" class="gt_row gt_right">140</td>
<td headers="48h_vs_36h_utr_5  pos" class="gt_row gt_right">140</td>
<td headers="48h_vs_36h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="48h_vs_36h_utr_5  pwm_min" class="gt_row gt_right">1.11</td>
<td headers="48h_vs_36h_utr_5  tp" class="gt_row gt_right">71</td>
<td headers="48h_vs_36h_utr_5  tp_percent" class="gt_row gt_right">50.71</td>
<td headers="48h_vs_36h_utr_5  fp" class="gt_row gt_right">7119</td>
<td headers="48h_vs_36h_utr_5  fp_percent" class="gt_row gt_right">28.95</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="48h_vs_36h_utr_3">48h_vs_36h_utr_3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="48h_vs_36h_utr_3  rank" class="gt_row gt_right gt_striped">1</td>
<td headers="48h_vs_36h_utr_3  motif_id" class="gt_row gt_left gt_striped">M043_0.6</td>
<td headers="48h_vs_36h_utr_3  motif_alt_id" class="gt_row gt_left gt_striped">(Pcbp2)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="48h_vs_36h_utr_3  consensus" class="gt_row gt_left gt_striped">CCYYCCC</td>
<td headers="48h_vs_36h_utr_3  pvalue" class="gt_row gt_right gt_striped">5.57e-06</td>
<td headers="48h_vs_36h_utr_3  adj.pvalue" class="gt_row gt_right gt_striped">7.33e-02</td>
<td headers="48h_vs_36h_utr_3  evalue" class="gt_row gt_right gt_striped">6.82e+00</td>
<td headers="48h_vs_36h_utr_3  tests" class="gt_row gt_right gt_striped">13675</td>
<td headers="48h_vs_36h_utr_3  fasta_max" class="gt_row gt_right gt_striped">134</td>
<td headers="48h_vs_36h_utr_3  pos" class="gt_row gt_right gt_striped">134</td>
<td headers="48h_vs_36h_utr_3  neg" class="gt_row gt_right gt_striped">22400</td>
<td headers="48h_vs_36h_utr_3  pwm_min" class="gt_row gt_right gt_striped">2.04</td>
<td headers="48h_vs_36h_utr_3  tp" class="gt_row gt_right gt_striped">70</td>
<td headers="48h_vs_36h_utr_3  tp_percent" class="gt_row gt_right gt_striped">52.24</td>
<td headers="48h_vs_36h_utr_3  fp" class="gt_row gt_right gt_striped">7473</td>
<td headers="48h_vs_36h_utr_3  fp_percent" class="gt_row gt_right gt_striped">33.36</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="72h_vs_48h_utr_5">72h_vs_48h_utr_5</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="72h_vs_48h_utr_5  rank" class="gt_row gt_right">1</td>
<td headers="72h_vs_48h_utr_5  motif_id" class="gt_row gt_left">M151_0.6</td>
<td headers="72h_vs_48h_utr_5  motif_alt_id" class="gt_row gt_left">(Hnrnph2)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="72h_vs_48h_utr_5  consensus" class="gt_row gt_left">GGGAGGG</td>
<td headers="72h_vs_48h_utr_5  pvalue" class="gt_row gt_right">2.18e-06</td>
<td headers="72h_vs_48h_utr_5  adj.pvalue" class="gt_row gt_right">2.18e-02</td>
<td headers="72h_vs_48h_utr_5  evalue" class="gt_row gt_right">2.03e+00</td>
<td headers="72h_vs_48h_utr_5  tests" class="gt_row gt_right">10106</td>
<td headers="72h_vs_48h_utr_5  fasta_max" class="gt_row gt_right">265</td>
<td headers="72h_vs_48h_utr_5  pos" class="gt_row gt_right">265</td>
<td headers="72h_vs_48h_utr_5  neg" class="gt_row gt_right">24587</td>
<td headers="72h_vs_48h_utr_5  pwm_min" class="gt_row gt_right">2.47</td>
<td headers="72h_vs_48h_utr_5  tp" class="gt_row gt_right">62</td>
<td headers="72h_vs_48h_utr_5  tp_percent" class="gt_row gt_right">23.40</td>
<td headers="72h_vs_48h_utr_5  fp" class="gt_row gt_right">3160</td>
<td headers="72h_vs_48h_utr_5  fp_percent" class="gt_row gt_right">12.85</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" scope="colgroup" id="72h_vs_48h_utr_3">72h_vs_48h_utr_3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="72h_vs_48h_utr_3  rank" class="gt_row gt_right gt_striped">1</td>
<td headers="72h_vs_48h_utr_3  motif_id" class="gt_row gt_left gt_striped">M024_0.6</td>
<td headers="72h_vs_48h_utr_3  motif_alt_id" class="gt_row gt_left gt_striped">(Hnrnpa2b1)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="72h_vs_48h_utr_3  consensus" class="gt_row gt_left gt_striped">DUAGGGA</td>
<td headers="72h_vs_48h_utr_3  pvalue" class="gt_row gt_right gt_striped">6.51e-07</td>
<td headers="72h_vs_48h_utr_3  adj.pvalue" class="gt_row gt_right gt_striped">4.12e-03</td>
<td headers="72h_vs_48h_utr_3  evalue" class="gt_row gt_right gt_striped">3.84e-01</td>
<td headers="72h_vs_48h_utr_3  tests" class="gt_row gt_right gt_striped">6352</td>
<td headers="72h_vs_48h_utr_3  fasta_max" class="gt_row gt_right gt_striped">244</td>
<td headers="72h_vs_48h_utr_3  pos" class="gt_row gt_right gt_striped">244</td>
<td headers="72h_vs_48h_utr_3  neg" class="gt_row gt_right gt_striped">22400</td>
<td headers="72h_vs_48h_utr_3  pwm_min" class="gt_row gt_right gt_striped">1.12</td>
<td headers="72h_vs_48h_utr_3  tp" class="gt_row gt_right gt_striped">91</td>
<td headers="72h_vs_48h_utr_3  tp_percent" class="gt_row gt_right gt_striped">37.30</td>
<td headers="72h_vs_48h_utr_3  fp" class="gt_row gt_right gt_striped">5201</td>
<td headers="72h_vs_48h_utr_3  fp_percent" class="gt_row gt_right gt_striped">23.22</td></tr>
    <tr><td headers="72h_vs_48h_utr_3  rank" class="gt_row gt_right">2</td>
<td headers="72h_vs_48h_utr_3  motif_id" class="gt_row gt_left">M307_0.6</td>
<td headers="72h_vs_48h_utr_3  motif_alt_id" class="gt_row gt_left">(Nono)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="72h_vs_48h_utr_3  consensus" class="gt_row gt_left">AGGGA</td>
<td headers="72h_vs_48h_utr_3  pvalue" class="gt_row gt_right">4.93e-07</td>
<td headers="72h_vs_48h_utr_3  adj.pvalue" class="gt_row gt_right">5.44e-03</td>
<td headers="72h_vs_48h_utr_3  evalue" class="gt_row gt_right">5.06e-01</td>
<td headers="72h_vs_48h_utr_3  tests" class="gt_row gt_right">11056</td>
<td headers="72h_vs_48h_utr_3  fasta_max" class="gt_row gt_right">244</td>
<td headers="72h_vs_48h_utr_3  pos" class="gt_row gt_right">244</td>
<td headers="72h_vs_48h_utr_3  neg" class="gt_row gt_right">22400</td>
<td headers="72h_vs_48h_utr_3  pwm_min" class="gt_row gt_right">3.31</td>
<td headers="72h_vs_48h_utr_3  tp" class="gt_row gt_right">43</td>
<td headers="72h_vs_48h_utr_3  tp_percent" class="gt_row gt_right">17.62</td>
<td headers="72h_vs_48h_utr_3  fp" class="gt_row gt_right">1742</td>
<td headers="72h_vs_48h_utr_3  fp_percent" class="gt_row gt_right">7.78</td></tr>
    <tr><td headers="72h_vs_48h_utr_3  rank" class="gt_row gt_right gt_striped">3</td>
<td headers="72h_vs_48h_utr_3  motif_id" class="gt_row gt_left gt_striped">M044_0.6</td>
<td headers="72h_vs_48h_utr_3  motif_alt_id" class="gt_row gt_left gt_striped">(Pprc1)_(Homo_sapiens)_(RBD_1.00)</td>
<td headers="72h_vs_48h_utr_3  consensus" class="gt_row gt_left gt_striped">SSGCGCS</td>
<td headers="72h_vs_48h_utr_3  pvalue" class="gt_row gt_right gt_striped">8.04e-06</td>
<td headers="72h_vs_48h_utr_3  adj.pvalue" class="gt_row gt_right gt_striped">1.98e-02</td>
<td headers="72h_vs_48h_utr_3  evalue" class="gt_row gt_right gt_striped">1.84e+00</td>
<td headers="72h_vs_48h_utr_3  tests" class="gt_row gt_right gt_striped">2488</td>
<td headers="72h_vs_48h_utr_3  fasta_max" class="gt_row gt_right gt_striped">244</td>
<td headers="72h_vs_48h_utr_3  pos" class="gt_row gt_right gt_striped">244</td>
<td headers="72h_vs_48h_utr_3  neg" class="gt_row gt_right gt_striped">22400</td>
<td headers="72h_vs_48h_utr_3  pwm_min" class="gt_row gt_right gt_striped">1.77</td>
<td headers="72h_vs_48h_utr_3  tp" class="gt_row gt_right gt_striped">24</td>
<td headers="72h_vs_48h_utr_3  tp_percent" class="gt_row gt_right gt_striped">9.84</td>
<td headers="72h_vs_48h_utr_3  fp" class="gt_row gt_right gt_striped">786</td>
<td headers="72h_vs_48h_utr_3  fp_percent" class="gt_row gt_right gt_striped">3.51</td></tr>
    <tr><td headers="72h_vs_48h_utr_3  rank" class="gt_row gt_right">4</td>
<td headers="72h_vs_48h_utr_3  motif_id" class="gt_row gt_left">M109_0.6</td>
<td headers="72h_vs_48h_utr_3  motif_alt_id" class="gt_row gt_left">(Rbm4b)_(Homo_sapiens)_(RBD_0.99)</td>
<td headers="72h_vs_48h_utr_3  consensus" class="gt_row gt_left">GCGCGSG</td>
<td headers="72h_vs_48h_utr_3  pvalue" class="gt_row gt_right">2.98e-05</td>
<td headers="72h_vs_48h_utr_3  adj.pvalue" class="gt_row gt_right">5.03e-02</td>
<td headers="72h_vs_48h_utr_3  evalue" class="gt_row gt_right">4.67e+00</td>
<td headers="72h_vs_48h_utr_3  tests" class="gt_row gt_right">1729</td>
<td headers="72h_vs_48h_utr_3  fasta_max" class="gt_row gt_right">244</td>
<td headers="72h_vs_48h_utr_3  pos" class="gt_row gt_right">244</td>
<td headers="72h_vs_48h_utr_3  neg" class="gt_row gt_right">22400</td>
<td headers="72h_vs_48h_utr_3  pwm_min" class="gt_row gt_right">2.45</td>
<td headers="72h_vs_48h_utr_3  tp" class="gt_row gt_right">17</td>
<td headers="72h_vs_48h_utr_3  tp_percent" class="gt_row gt_right">6.97</td>
<td headers="72h_vs_48h_utr_3  fp" class="gt_row gt_right">479</td>
<td headers="72h_vs_48h_utr_3  fp_percent" class="gt_row gt_right">2.14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
